<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">218</property>
		<property name="Top" vt="Int16">152</property>
		<property name="Width" vt="Int16">546</property>
		<property name="Height" vt="Int16">475</property>
		<property name="Caption" vt="WString">FTP文件批量下载工具</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="Tab1">
			<properties>
				<property name="Left" vt="Int8">1</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int16">529</property>
				<property name="Height" vt="Int16">417</property>
				<property name="ActivePage" vt="Ident">downloadPage</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="downloadPage">
					<properties>
						<property name="Caption" vt="WString">下载</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAButton" name="Button1">
							<properties>
								<property name="Left" vt="Int16">315</property>
								<property name="Top" vt="Int16">351</property>
								<property name="Width" vt="Int8">91</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">下载选中文件</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button2">
							<properties>
								<property name="Left" vt="Int16">435</property>
								<property name="Top" vt="Int16">351</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">全部下载</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label1">
							<properties>
								<property name="Left" vt="Int8">11</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int8">64</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="WString">下载列表：</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAListView" name="ListView_ServerList">
							<properties>
								<property name="Left" vt="Int8">3</property>
								<property name="Top" vt="Int8">31</property>
								<property name="Width" vt="Int16">513</property>
								<property name="Height" vt="Int16">313</property>
								<property name="CtrlStyle" vt="Int32">1343422477</property>
								<property name="CtrlExStyle" vt="Int16">549</property>
								<property name="Resizing" vt="Set"/>
								<property name="Columns" vt="Collection">
									<collection>
										<item>
											<property name="Caption" vt="WString">编号</property>
										</item>
										<item>
											<property name="Caption" vt="WString">服务器</property>
											<property name="Width" vt="Int8">100</property>
										</item>
										<item>
											<property name="Caption" vt="WString">文件名</property>
											<property name="Width" vt="Int16">150</property>
										</item>
										<item>
											<property name="Caption" vt="WString">下载状态</property>
											<property name="Width" vt="Int8">70</property>
										</item>
										<item>
											<property name="Caption" vt="WString">最后一次下载时间</property>
											<property name="Width" vt="Int16">138</property>
										</item>
									</collection>
								</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button_delete">
							<properties>
								<property name="Left" vt="Int16">203</property>
								<property name="Top" vt="Int16">351</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">删除选中项</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button_Edit">
							<properties>
								<property name="Left" vt="Int8">99</property>
								<property name="Top" vt="Int16">351</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="WString">编辑选中项</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="configPage">
					<properties>
						<property name="Caption" vt="WString">配置</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="toolConfigGroup">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int16">215</property>
								<property name="Width" vt="Int16">513</property>
								<property name="Height" vt="Int16">169</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="WString">工具配置：</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label6">
									<properties>
										<property name="Left" vt="Int8">9</property>
										<property name="Top" vt="Int8">26</property>
										<property name="Width" vt="Int8">88</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">本地存储路径：</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input_localPath">
									<properties>
										<property name="Left" vt="Int8">96</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">393</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="Button_pathRest">
									<properties>
										<property name="Left" vt="Int16">304</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="WString">重置路径</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="Button_Save">
									<properties>
										<property name="Left" vt="Int16">416</property>
										<property name="Top" vt="Int8">56</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="WString">保存</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="addConfigGroup">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int16">513</property>
								<property name="Height" vt="Int16">201</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="WString">编辑FTP信息：</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label2">
									<properties>
										<property name="Left" vt="Int8">24</property>
										<property name="Top" vt="Int8">32</property>
										<property name="Width" vt="Int8">50</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">IP地址：</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label3">
									<properties>
										<property name="Left" vt="Int8">24</property>
										<property name="Top" vt="Int8">69</property>
										<property name="Width" vt="Int8">52</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">账户名：</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input_name">
									<properties>
										<property name="Left" vt="Int8">96</property>
										<property name="Top" vt="Int8">69</property>
										<property name="Width" vt="Int16">129</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label4">
									<properties>
										<property name="Left" vt="Int8">24</property>
										<property name="Top" vt="Int8">107</property>
										<property name="Width" vt="Int8">64</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">账户密码：</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input_password">
									<properties>
										<property name="Left" vt="Int8">96</property>
										<property name="Top" vt="Int8">107</property>
										<property name="Width" vt="Int16">129</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="CtrlStyle" vt="Int32">1342374048</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label5">
									<properties>
										<property name="Left" vt="Int8">24</property>
										<property name="Top" vt="Int16">144</property>
										<property name="Width" vt="Int8">64</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="WString">文件路径：</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input_remoteFilePath">
									<properties>
										<property name="Left" vt="Int8">96</property>
										<property name="Top" vt="Int16">144</property>
										<property name="Width" vt="Int16">401</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">7</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="Button_Add">
									<properties>
										<property name="Left" vt="Int8">24</property>
										<property name="Top" vt="Int16">168</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="WString">添加/更新</property>
										<property name="TabOrder" vt="Int8">8</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="Button_Reset">
									<properties>
										<property name="Left" vt="Int16">152</property>
										<property name="Top" vt="Int16">168</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="WString">重置</property>
										<property name="TabOrder" vt="Int8">9</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="Input_IPAddress">
									<properties>
										<property name="Left" vt="Int8">96</property>
										<property name="Top" vt="Int8">32</property>
										<property name="Width" vt="Int16">129</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAEdit" name="Edit_Notice">
									<properties>
										<property name="Left" vt="Int16">247</property>
										<property name="Top" vt="Int8">16</property>
										<property name="Width" vt="Int16">249</property>
										<property name="Height" vt="Int8">113</property>
										<property name="Enabled" vt="False">False</property>
										<property name="Lines.Strings" vt="List">
											<list>
												<li vt="UTF8String">*************** 提示: ****************</li>
												<li vt="String"/>
												<li vt="UTF8String">如果同一个服务器需要下载多个文件，</li>
												<li vt="UTF8String">请在文件路径输入框中输入所有的文件路径</li>
												<li vt="UTF8String">并以&quot;;&quot;(分号)分割。</li>
												<li vt="String"/>
												<li vt="UTF8String">示例：</li>
												<li vt="String">/file1.txt;/config/file2.cfg</li>
											</list>
										</property>
										<property name="TabOrder" vt="Int8">10</property>
										<property name="CtrlStyle" vt="Int32">1342377988</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAStatusBar" name="StatusBar1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">418</property>
				<property name="Width" vt="Int16">530</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Panels" vt="Collection">
					<collection/>
				</property>
				<property name="CtrlStyle" vt="Int32">1342177280</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
			</properties>
			<components/>
		</object>
	</components>
</object>